###   CONFIG  ###
SECRET_KEY=qG6XHgtxU1YfOgAJ3xoNzYkBCN58XtJV
DEBUG=True

### DATABASES ####
# Example: DATABASE_URL=<psql/mysql>://<username>:<password>@<database-host>:<database-port>/<database_name>?option_name=option_value
# DATABASE_URL=psql://postgres:postgres@localhost:5432/db_name
DATABASE_URL=sqlite:///db.sqlite3
